# Sample file: https://github.com/grafana/grafana/blob/master/conf/sample.ini

instance_name : grafana

[security]
cookie_samesite = lax
allow_embedding = true
admin_user = adminuser
admin_password = adminpassword

[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[users]
allow_sign_up = false
allow_org_create = false
default_theme = dark

#################################### Dashboard JSON files ##########################
[dashboards.json]

enabled = true
path = /var/lib/grafana/dashboards